# skysensor-bootloader-v2

Bootloader is from RS2_new_arch-r939. That is version 2

This repository root directory should look like:
.cproject
.git/
.project
.settings/
CMSIS/
linker/
README.md
source/
startup/
